# JetpackComposeCameraXShowcase

./: README.MD  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/yanneckreiss/cameraxtutorial/ui/camera/: CameraState.kt
app/src/main/java/de/yanneckreiss/cameraxtutorial/ui/no_permission/: NoPermissionScreen.kt
app/src/main/java/de/yanneckreiss/cameraxtutorial/ui/theme/: Type.kt
app/src/main/kotlin/de/yanneckreiss/cameraxtutorial/: App.kt  MainActivity.kt
app/src/main/kotlin/de/yanneckreiss/cameraxtutorial/core/utils/: BitmapExtensions.kt
app/src/main/kotlin/de/yanneckreiss/cameraxtutorial/data/usecases/: SavePhotoToGalleryUseCase.kt
app/src/main/kotlin/de/yanneckreiss/cameraxtutorial/ui/: MainScreen.kt
app/src/main/kotlin/de/yanneckreiss/cameraxtutorial/ui/camera/: CameraScreen.kt  CameraViewModel.kt
app/src/main/kotlin/de/yanneckreiss/cameraxtutorial/ui/features/camera/no_permission/: NoPermissionScreen.kt
app/src/main/kotlin/de/yanneckreiss/cameraxtutorial/ui/features/camera/photo_capture/: CameraScreen.kt  CameraState.kt  CameraViewModel.kt
app/src/main/kotlin/de/yanneckreiss/cameraxtutorial/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
